*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    /* height: 97vh; */
    height: 950px;
}
.navbar{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    height: 60px;
    width: 100%;
}
.left{
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 60px;
    /* border: 2px solid red; */
    /* justify-content: center; */
    padding-left: 12px;
    align-items: center;
    padding-left: 80px;
    /* gap: 3rem; */
}
.left > h3{
    color: rgb(11, 184, 26);
    margin-left: -3rem;
}


.right{
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 60px;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    gap: 4.5rem;
}
.right-logo{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 60px;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    height: 550px;
}
.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    /* border: 2px solid red; */
    height: 550px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 200px;
    /* border: 2px solid red; */
    
}
.contact1{
    display: flex;
    flex-direction: row;
    gap: 280px;
    /* border: 2px solid red; */
    margin-top: 15px;
    
}
#inputBox{
    /* display: flex;
    flex-direction: row; */
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 16px;
    height: 2rem;
    width: 33rem;
    border:1.6px solid #98d040;
}
#inputBox1{
    margin-left: -214px;
    
}
#inputBox2{
    margin-left: -221px;
    
}

.shipping{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 430px;
    margin-top: -3rem;
    /* border: 2px solid red; */
}
.contact2{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    margin-top: 15px;
    margin-left: -25.2rem;
}
.name{
    /* display: flex;
    flex-direction: row; */
    border:1.6px solid #98d040;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 16px;
    height: 2rem;
    width: 33rem;
    
}
.name-select{
    border:1.6px solid #98d040;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 16px;
    height: 2rem;
    width: 34rem;
}
#submit{
    width: 160px;
    height: 30px;
    background-color: rgb(11, 184, 26);
    color: white;
    border: none;
    border-radius: 3px;
    margin-top: 2rem;
    margin-bottom: 35px;
    
}
.lnk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 280px;
    /* border: 2px solid red; */
    margin-top: 15px;
    width: 34rem;
    height: 4rem;
}
#link{
    color: rgb(11, 184, 26);
    
}


.content2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    /* border: 2px solid red; */
    height: 550px;
    background-color: rgb(193 189 201 / 28%);
}
.cont-img{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    height: 250px;
    width: 100%;
    padding-left: 7rem;
    gap: 2rem;
}
.cont-img1{
    display: flex;
    /* border: 2px solid red; */
    height: 250px;
    width: 35%;
    justify-content: center;
    align-items: center;
}
.cont-img2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid red; */
    height: 250px;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.coupon{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.coupon-bt{
    height: 2rem;
    border: none;
    background-color: rgb(171, 171, 171);
    margin-left: 1rem;
    width: 6rem;
    border-radius: 2px;
    color: white;
}
.form{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 200px;
    width: 100%;
}
.subtotal{
    display: flex;
    width: 100%;
    height: 3rem;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    gap: 560px;
}
.subtotal2{
    display: flex;
    width: 100%;
    height: 3rem;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    gap: 450px;
}
.subtotal3{
    display: flex;
    width: 100%;
    height: 3rem;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    gap: 555px;
}
.a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.6rem;
    margin-bottom: 1rem;
    width: 88%;
    border:1px solid rgb(140, 238, 125);
}
.b {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 1rem; */
    margin-bottom: 1rem;
    width: 88%;
    border:1px solid rgb(140, 238, 125);
}



.footer{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    height: 320px;
    background-color: rgb(61, 58, 65);
    color: white;
    
}
.footer1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41%;
    flex-direction: column;
    /* border: 2px solid red; */
    /* height: 150px; */
}
.footer2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18%;
    /* border: 2px solid red; */
    flex-direction: column;
    gap: 1rem;
    /* height: 150px; */
    
}
.footer2 > h3{
    color: rgb(11, 184, 26);
    padding-bottom: 12px;
}
.footer3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18%;
    /* border: 2px solid red; */
    flex-direction: column;
    gap: 1rem;
    /* height: 150px; */
}
.footer3 > h3{
    color: rgb(11, 184, 26);
    padding-bottom: 12px;
}

.footer4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23%;
    /* border: 2px solid red; */
    flex-direction: column;
    gap: 1rem;
    /* height: 150px; */
}
.footer4 > h3{
    color: rgb(11, 184, 26);
    padding-bottom: 12px;
}

.copyright{
    /* border: 2px solid red; */
    padding: 15px;
    display: flex;
    gap: 850px;
    padding-left: 4rem;
    /* height: 30px; */
}



@media screen and (max-width: 480px){
    /* .container{
        transform: scale(0.5);
    } */
    .navbar{
        flex-direction: column;
        margin-bottom: 3rem;
        
    }
    .left{
        flex-direction: row;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-left: -0.3rem;
    }
    .left > img{
        margin-left: -6rem;
    }
    .right{
        flex-direction: row;
        margin-top: 2rem;
        gap: 1.8rem;
        margin-left: 3rem;
        margin-bottom: -11rem;
    }
    .right-logo{
        flex-direction: column;
        display: none;
    }
    .content{
        flex-direction: column;
        /* transform: scale(0.44); */
        /* margin-left: 3rem; */
    }
    .content1{
        flex-direction: column;
        transform: scale(0.44);
        margin-left: 5.5rem;
    }
    .content2{
        /* flex-direction: column; */
        transform: scale(0.74);
        margin-left: 3rem;
        margin-top: -8rem;
        width: 100%;
        margin-left: 1rem;
        
    }
    .cont-img{
        transform: scale(0.8);
        flex-direction: column;
    }
    .cont-img2{
        flex-direction: row;
        gap: 6rem;
    }
    .coupon{
        transform: scale(0.84);
    }
    .subtotal{
        gap: 11rem;
    }
    .subtotal2{
        gap: 4rem;
    }
    .subtotal3{
        gap: 10.5rem;
    }
    .footer{
        /* display: none; */
        margin-top: 25rem;
        transform: scale(0.8);
        margin-left: 2rem;
    }
    .footer1{      
        transform: scale(0.60);
    }
    .footer2{
        transform: scale(0.60);
    }
    .footer3{
        transform: scale(0.60);
    }
    .footer4{
        transform: scale(0.60);
    }
    .copyright{
        /* display: none; */
        transform: scale(0.7);
        gap: 2rem;
        margin-left: 1.3rem;
    }
}
@media screen and (min-width:495px) and (max-width: 1024px){
    .left{
        margin-left: -8rem;
    }
    .right{
        margin-left: 6rem;
    }
    .content1{
        /* flex-direction: column; */
        transform: scale(0.8);
        /* margin-left: 5.5rem; */
    }
    .contact{
        transform: scale(0.8);
    }
    .shipping{
        transform: scale(0.8);
    }

    .content2{
        /* flex-direction: column; */
        transform: scale(0.8);
        
    }
    .cont-img{
        transform: scale(0.8);
        flex-direction: column;
    }
    .cont-img2{
        flex-direction: row;
        gap: 6rem;
    }
    .coupon{
        transform: scale(0.84);
    }
    .subtotal{
        gap: 11rem;
    }
    .subtotal2{
        gap: 4rem;
    }
    .subtotal3{
        gap: 10.5rem;
    }
    .footer{
        transform: scale(0.9);
        margin-top: -4rem;
    }
    .footer1{      
        transform: scale(0.92);
    }
    .footer2{
        transform: scale(0.92);
    }
    .footer3{
        transform: scale(0.92);
    }
    .footer4{
        transform: scale(0.92);
    }
    .copyright{
        /* display: none; */
        transform: scale(0.8);
        gap: 32rem;
        margin-left: -3rem;
    }
}